REACT_APP_MODE=development
REACT_APP_API_KEY=AIzaSyB0V_QgD9kzktY5GVY01J6n7k2m0TBXbGM
REACT_APP_AUTH_DOMAIN=duurzame-inzetbaarheid.firebaseapp.com
REACT_APP_DATABASE_URL=https://duurzame-inzetbaarheid-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=duurzame-inzetbaarheid
REACT_APP_STORAGEBUCKET=duurzame-inzetbaarheid.appspot.com
REACT_APP_MESSAGINGSENDERID=730664503355
REACT_APP_APPID=1:730664503355:web:fd3349e0c9293af529341e
REACT_APP_MEASUREMENTID=G-SMFG8T8FB0